<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FrX-B8-iyd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Rjn-sQ-Qwg">
            <objects>
                <viewController title="Login" id="9Ya-eK-WIp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9J-q5-2Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="lqy-DK-fO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpV-iT-XFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user_male3-25" id="f7Y-K2-dlJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USV-0J-k2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="1064"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SyO-bm-g3o">
            <objects>
                <tabBarController id="FrX-B8-iyd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CsX-2N-42h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0zU-rB-leJ" kind="relationship" relationship="viewControllers" id="iez-CV-TBD"/>
                        <segue destination="9Ya-eK-WIp" kind="relationship" relationship="viewControllers" id="ZkE-Et-qrI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE3-6s-64L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-8"/>
        </scene>
        <!--Auctions-->
        <scene sceneID="nts-rM-gEn">
            <objects>
                <navigationController title="Auctions" id="0zU-rB-leJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Auctions" image="shopping_cart_empty-25" id="tdU-pb-NBM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pp0-Td-s1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="64A-G1-ucT" kind="relationship" relationship="rootViewController" id="8ym-Xa-9yl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssK-Dv-N1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-8"/>
        </scene>
        <!--PickNonprofitController-->
        <scene sceneID="Ejq-fI-Aiv">
            <objects>
                <tableViewController title="PickNonprofitController" wantsFullScreenLayout="YES" id="64A-G1-ucT" customClass="PickAuctionController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="rGh-KE-39f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DFb-2g-Ins">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="64A-G1-ucT" id="1Ua-9K-Z1R"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PickNonprofitCellID" textLabel="dem-Lq-Inc" detailTextLabel="tWD-kL-n7O" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="YBl-L6-DVP" customClass="AuctionTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBl-L6-DVP" id="BwA-rp-tDD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Auction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dem-Lq-Inc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nonprofit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tWD-kL-n7O">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="auctionName" destination="dem-Lq-Inc" id="IYi-eo-POx"/>
                                    <outlet property="orgName" destination="tWD-kL-n7O" id="G6P-GM-Kbe"/>
                                    <segue destination="5wh-IL-8jY" kind="show" identifier="UserPickedAuctionSegue" id="sDk-Kg-Tk9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="64A-G1-ucT" id="Xyz-QJ-gnr"/>
                            <outlet property="delegate" destination="64A-G1-ucT" id="SYB-fq-5Un"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nonprofit Organizations" id="ANt-OZ-ORs"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="CAq-5k-pwu" id="X2e-C5-fY2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il8-lD-Dgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CAq-5k-pwu">
                    <connections>
                        <outlet property="delegate" destination="64A-G1-ucT" id="s7d-CE-dWo"/>
                        <outlet property="searchBar" destination="DFb-2g-Ins" id="sQE-pT-llq"/>
                        <outlet property="searchContentsController" destination="64A-G1-ucT" id="2k6-fC-nTM"/>
                        <outlet property="searchResultsDataSource" destination="64A-G1-ucT" id="0vu-Oq-q3q"/>
                        <outlet property="searchResultsDelegate" destination="64A-G1-ucT" id="a1Q-Xl-cAG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="223" y="-8"/>
        </scene>
        <!--Auction Main Controller-->
        <scene sceneID="bdq-I3-5bq">
            <objects>
                <viewController id="5wh-IL-8jY" customClass="AuctionMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3Q-wZ-Wwi"/>
                        <viewControllerLayoutGuide type="bottom" id="m3x-Q6-8zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1e-qa-5qW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-CD-8lL">
                                <rect key="frame" x="141" y="121" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Auction starts in: 4 days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFW-kJ-fjk">
                                <rect key="frame" x="185" y="240" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="american_heart" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-y1-Zwk">
                                <rect key="frame" x="16" y="69" width="65" height="57"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Auction Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-dk-DJT">
                                <rect key="frame" x="141" y="69" width="180" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFL-dk-DJT" firstAttribute="leading" secondItem="b1e-qa-5qW" secondAttribute="leading" constant="141" id="3mY-7g-cbO"/>
                            <constraint firstItem="gFL-dk-DJT" firstAttribute="top" secondItem="b1e-qa-5qW" secondAttribute="top" constant="69" id="5GW-9T-P0c"/>
                            <constraint firstItem="p0O-CD-8lL" firstAttribute="top" secondItem="b1e-qa-5qW" secondAttribute="top" constant="121" id="CVe-nZ-JcO"/>
                            <constraint firstAttribute="centerX" secondItem="jFW-kJ-fjk" secondAttribute="centerX" id="PkW-Tm-jEA"/>
                            <constraint firstItem="p0O-CD-8lL" firstAttribute="leading" secondItem="b1e-qa-5qW" secondAttribute="leading" constant="141" id="t7a-rt-ra8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auctionLabel" destination="p0O-CD-8lL" id="ylp-Ok-zDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIp-il-cxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="american_heart" width="160" height="160"/>
        <image name="shopping_cart_empty-25" width="24" height="24"/>
        <image name="user_male3-25" width="24" height="24"/>
    </resources>
</document>
