<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FrX-B8-iyd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Rjn-sQ-Qwg">
            <objects>
                <viewController title="Login" id="9Ya-eK-WIp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9J-q5-2Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="lqy-DK-fO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpV-iT-XFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user_male3-25" id="f7Y-K2-dlJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USV-0J-k2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="1064"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SyO-bm-g3o">
            <objects>
                <tabBarController id="FrX-B8-iyd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CsX-2N-42h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0zU-rB-leJ" kind="relationship" relationship="viewControllers" id="iez-CV-TBD"/>
                        <segue destination="9Ya-eK-WIp" kind="relationship" relationship="viewControllers" id="ZkE-Et-qrI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE3-6s-64L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-8"/>
        </scene>
        <!--Auctions-->
        <scene sceneID="nts-rM-gEn">
            <objects>
                <navigationController title="Auctions" id="0zU-rB-leJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Auctions" image="shopping_cart_empty-25" id="tdU-pb-NBM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pp0-Td-s1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="64A-G1-ucT" kind="relationship" relationship="rootViewController" id="8ym-Xa-9yl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssK-Dv-N1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-8"/>
        </scene>
        <!--PickNonprofitController-->
        <scene sceneID="Ejq-fI-Aiv">
            <objects>
                <tableViewController title="PickNonprofitController" wantsFullScreenLayout="YES" id="64A-G1-ucT" customClass="PickAuctionController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="rGh-KE-39f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DFb-2g-Ins">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="64A-G1-ucT" id="1Ua-9K-Z1R"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PickNonprofitCellID" rowHeight="68" id="YBl-L6-DVP" customClass="AuctionTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBl-L6-DVP" id="BwA-rp-tDD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-Qa-1fO">
                                            <rect key="frame" x="13" y="15" width="247" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nonprofit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-iA-4ai">
                                            <rect key="frame" x="23" y="39" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-l3-oeM">
                                            <rect key="frame" x="256" y="23" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="auctionName" destination="MRJ-Qa-1fO" id="ygE-Fz-rfy"/>
                                    <outlet property="auctionStatus" destination="7fT-l3-oeM" id="BqJ-Tx-cyh"/>
                                    <outlet property="orgName" destination="Acs-iA-4ai" id="3Ev-T3-Jpj"/>
                                    <segue destination="5wh-IL-8jY" kind="show" identifier="UserPickedAuctionSegue" id="sDk-Kg-Tk9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="64A-G1-ucT" id="Xyz-QJ-gnr"/>
                            <outlet property="delegate" destination="64A-G1-ucT" id="SYB-fq-5Un"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Auctions" id="ANt-OZ-ORs"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="CAq-5k-pwu" id="X2e-C5-fY2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il8-lD-Dgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CAq-5k-pwu">
                    <connections>
                        <outlet property="delegate" destination="64A-G1-ucT" id="s7d-CE-dWo"/>
                        <outlet property="searchBar" destination="DFb-2g-Ins" id="sQE-pT-llq"/>
                        <outlet property="searchContentsController" destination="64A-G1-ucT" id="2k6-fC-nTM"/>
                        <outlet property="searchResultsDataSource" destination="64A-G1-ucT" id="0vu-Oq-q3q"/>
                        <outlet property="searchResultsDelegate" destination="64A-G1-ucT" id="a1Q-Xl-cAG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="223" y="-8"/>
        </scene>
        <!--Home-->
        <scene sceneID="bdq-I3-5bq">
            <objects>
                <viewController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="5wh-IL-8jY" customClass="AuctionMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3Q-wZ-Wwi"/>
                        <viewControllerLayoutGuide type="bottom" id="m3x-Q6-8zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1e-qa-5qW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-J4-S19">
                                <rect key="frame" x="0.0" y="319" width="600" height="166"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.65098039215686276" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6or-al-gBU">
                                    <size key="itemSize" width="166" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCell" id="Ahi-Rh-gm3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-OB-rVP">
                                                    <rect key="frame" x="18" y="8" width="130" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-zh-zmB">
                                                    <rect key="frame" x="18" y="145" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5wh-IL-8jY" id="Ys2-rO-hXD"/>
                                    <outlet property="delegate" destination="5wh-IL-8jY" id="td2-tL-DOC"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Auction Name" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-dk-DJT">
                                <rect key="frame" x="187" y="77" width="180" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-Db-Noh">
                                <rect key="frame" x="229" y="501" width="96" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="View All Items">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h7J-79-dn9" kind="show" identifier="ViewItems" id="fq1-iu-prc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="non-profit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-CD-8lL">
                                <rect key="frame" x="187" y="112" width="180" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-Sv-JQb">
                                <rect key="frame" x="252" y="141" width="50" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Featured Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-cL-uYA">
                                <rect key="frame" x="16" y="284" width="115" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gFL-dk-DJT" secondAttribute="centerX" id="7GT-7g-Iwj"/>
                            <constraint firstAttribute="trailing" secondItem="WfC-J4-S19" secondAttribute="trailing" id="EaF-P2-fMm"/>
                            <constraint firstItem="p0O-CD-8lL" firstAttribute="top" secondItem="gFL-dk-DJT" secondAttribute="bottom" constant="10" id="OsC-Yw-nA6"/>
                            <constraint firstItem="WfC-J4-S19" firstAttribute="leading" secondItem="b1e-qa-5qW" secondAttribute="leading" id="asS-W7-HHk"/>
                            <constraint firstItem="WfC-J4-S19" firstAttribute="top" secondItem="Qvi-cL-uYA" secondAttribute="bottom" constant="15" id="f5l-rO-fqS"/>
                            <constraint firstItem="Shy-Sv-JQb" firstAttribute="top" secondItem="p0O-CD-8lL" secondAttribute="bottom" constant="15" id="h27-SS-CAR"/>
                            <constraint firstAttribute="centerX" secondItem="p0O-CD-8lL" secondAttribute="centerX" id="mlw-E4-PHh"/>
                            <constraint firstItem="Qvi-cL-uYA" firstAttribute="leading" secondItem="b1e-qa-5qW" secondAttribute="leadingMargin" id="qDg-UV-fdO"/>
                            <constraint firstAttribute="centerX" secondItem="Shy-Sv-JQb" secondAttribute="centerX" id="uqQ-Ps-Z7g"/>
                            <constraint firstItem="gFL-dk-DJT" firstAttribute="top" secondItem="d3Q-wZ-Wwi" secondAttribute="bottom" constant="33" id="vA3-fj-bDj"/>
                            <constraint firstItem="m3x-Q6-8zh" firstAttribute="top" secondItem="WxP-Db-Noh" secondAttribute="bottom" constant="20" id="xRe-hN-muC"/>
                            <constraint firstAttribute="centerX" secondItem="WxP-Db-Noh" secondAttribute="centerX" id="xYn-XH-FAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auctionName" destination="gFL-dk-DJT" id="V7O-Jf-3Zn"/>
                        <outlet property="auctionStatusMessage" destination="Shy-Sv-JQb" id="czF-bZ-fpz"/>
                        <outlet property="featuredCollection" destination="WfC-J4-S19" id="TZO-vL-hS2"/>
                        <outlet property="nonprofitName" destination="p0O-CD-8lL" id="H4K-Jg-hBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIp-il-cxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-8"/>
        </scene>
        <!--PickItemController-->
        <scene sceneID="lgm-Dh-4i5">
            <objects>
                <tableViewController title="Auction Items" id="h7J-79-dn9" userLabel="PickItemController" customClass="PickItemController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lv3-a1-oWa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hSI-1j-Hru">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="h7J-79-dn9" id="8ut-Bf-TPR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PickAuctionItem" rowHeight="71" id="n15-xO-Itf" customClass="ItemTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n15-xO-Itf" id="WCu-9t-ESR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-4v-aSL">
                                            <rect key="frame" x="20" y="7" width="58" height="58"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-bl-XZ3">
                                            <rect key="frame" x="92" y="7" width="186" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Bid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-67-CY4">
                                            <rect key="frame" x="92" y="32" width="186" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="itemCurrentBid" destination="o8Y-67-CY4" id="xSU-oq-cZ8"/>
                                    <outlet property="itemImage" destination="aBS-4v-aSL" id="L0D-sY-SNj"/>
                                    <outlet property="itemName" destination="hMA-bl-XZ3" id="jQS-hf-ye2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7J-79-dn9" id="NLf-Nr-ZAX"/>
                            <outlet property="delegate" destination="h7J-79-dn9" id="FQg-sx-o6L"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="ztE-Sa-6Wu" id="qcr-9p-POQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghE-aG-kdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ztE-Sa-6Wu">
                    <connections>
                        <outlet property="delegate" destination="h7J-79-dn9" id="a30-w4-wyW"/>
                        <outlet property="searchBar" destination="hSI-1j-Hru" id="KR7-2q-DSh"/>
                        <outlet property="searchContentsController" destination="h7J-79-dn9" id="MaB-te-dQO"/>
                        <outlet property="searchResultsDataSource" destination="h7J-79-dn9" id="Sao-Da-POl"/>
                        <outlet property="searchResultsDelegate" destination="h7J-79-dn9" id="mK7-QS-kDF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1870" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping_cart_empty-25" width="24" height="24"/>
        <image name="user_male3-25" width="24" height="24"/>
    </resources>
</document>
